{
    "name": "angular-echarts5",
    "version": "0.0.3",
    "authors": [
        "yongtaek <wordmeterdotnet@gmail.com>"
    ],
    "description": "angular baidu echarts5",
    "main": "./dist/angular-echarts3.js",
    "keywords": [
        "angular",
        "echarts",
        "charts",
        "baidu"
    ],
    "license": "MIT",
    "homepage": "https://github.com/yongteak/angular-echarts5",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "angular": "^1.8.2",
        "echarts": "^5.0.0"
    }
}
